<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Projects by Sherwin Vishesh Jathanna" />
    <meta name="keywords" content="Sherwin Vishesh, Projects, AI, Software Development" />
    <meta name="author" content="Sherwin Vishesh Jathanna" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects - Sherwin Vishesh Jathanna</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- Header section for logo and navigation -->
    <header>
      <nav id="desktop-nav">
        <div class="logo">Sherwin Vishesh Jathanna</div>
        <div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="https://github.com/sherwinvishesh/Resume/blob/main/2025-Summer/Edits/Hackathon%20resume%202.pdf" target="_blank">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Main content section for projects -->
    <main id="projects">
      <h1 class="title">Projects</h1>
      <table class="project-table">
        <thead>
          <tr>
            <th>Project Name</th>
            <th>Description</th>
            <th>Technologies</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Atharv</td>
            <td>AI-powered agricultural assistant improving crop diagnosis and weather predictions by 73%.</td>
            <td>Python, Flask, AI, APIs</td>
            <td>
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://atharv.pro'">
                Live Link
              </button>
            </td>
          </tr>
          <tr>
            <td>BlockBallot</td>
            <td>Decentralized voting system using Solana, improving transparency and voter participation by 30%.</td>
            <td>React.js, Tailwind CSS, Rust, Solana</td>
            <td>
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/sherwinvishesh/BlockBallot'">
                Github
              </button>
            </td>
          </tr>
          <tr>
            <td>QuickAid</td>
            <td>An AI-powered first-aid tool that analyzes injury images and recommends appropriate care.</td>
            <td>HTML, CSS, Node.js, Express.js</td>
            <td>
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/sherwinvishesh/QuickAid'">
                Github
              </button>
            </td>
          </tr>
          <tr>
            <td>StrategX</td>
            <td>A trading companion leveraging indicators and AI for stock analysis and predictions.</td>
            <td>Python, Flask, ARIMA, Machine Learning</td>
            <td>
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/sherwinvishesh/StrategX'">
                Github
              </button>
            </td>
          </tr>
          <tr>
            <td>Read Easy</td>
            <td>A Chrome extension enhancing online reading for dyslexia.</td>
            <td>HTML, CSS, JavaScript, APIs</td>
            <td>
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/sherwinvishesh/Read-Easy'">
                Github
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </main>

    <!-- Footer section -->
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Sherwin Vishesh Jathanna. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
